# orbitalapi

./: .flattened-pom.xml  .gitignore  README.md  Uncommitted_changes_before_Update_at_22-09-2023_15_27_[Changes].patch  Updated_code.patch  latestChanges.patch  pom.xml  searchchanges.patch
framework/: pom.xml
framework/dbscripts/: bundee_log_ddl.sql  bundee_pagination_ddl.sql
framework/docs/: pagination.txt
framework/interfaces/: pom.xml
framework/interfaces/src/main/java/com/bundee/msfw/defs/: BExceptions.java  BaseResponse.java  DCObject.java  HealthDetails.java  Pair.java  ProcessingCode.java  UTF8String.java  UniversalConstants.java  Utils.java
framework/interfaces/src/main/java/com/bundee/msfw/interfaces/blmodi/: BLAuthzModule.java  BLModServices.java  BLModule.java  CustomService.java  FormDataInput.java  HealthCheck.java  JobDistributor.java  PageHandler.java  RecurringJob.java  RequestAuditor.java  TokenDetails.java
framework/interfaces/src/main/java/com/bundee/msfw/interfaces/dbi/: BindInput.java  DBException.java  DBManager.java  DBQuery.java  DBQueryBuilder.java  FetchData.java  RegisterOutParameterTypes.java
framework/interfaces/src/main/java/com/bundee/msfw/interfaces/emaili/: EmailAttachment.java  EmailMessage.java  EmailerService.java
framework/interfaces/src/main/java/com/bundee/msfw/interfaces/endpoint/: BEndpoint.java
framework/interfaces/src/main/java/com/bundee/msfw/interfaces/fcfgi/: Application.java  FileCfgHandler.java
framework/interfaces/src/main/java/com/bundee/msfw/interfaces/logi/: BLogger.java
framework/interfaces/src/main/java/com/bundee/msfw/interfaces/os/: ObjectStoreService.java
framework/interfaces/src/main/java/com/bundee/msfw/interfaces/reqrespi/: RequestContext.java
framework/interfaces/src/main/java/com/bundee/msfw/interfaces/restclienti/: RESTClient.java  RESTClientFactory.java  ResponseCapsule.java
framework/interfaces/src/main/java/com/bundee/msfw/interfaces/utili/: UtilFactory.java
framework/interfaces/src/main/java/com/bundee/msfw/interfaces/validi/: BCollection.java  BContainsHTML.java  BMandatory.java  BMandatoryBoolean.java  BMandatoryCollection.java  BMandatoryInteger.java  BMandatoryLong.java  BMandatoryString.java  BMaxStringLength.java  CommonValidator.java
framework/interfaces/src/main/java/com/bundee/msfw/interfaces/vault/: VaultService.java
framework/interfaces/src/main/java/com/bundee/msfw/services/location/: LocationDetails.java  LocationService.java
framework/resources/api-collections/: service-health.postman_collection.json
framework/resources/dbscripts/: msfw_ddl.sql
framework/service-module/: pom.xml
framework/service-module/src/main/java/com/bundee/msfw/svcmod/: SvcModApplication.java  SvcModResourceHandler.java
framework/servicefw/: pom.xml
framework/servicefw/src/main/java/com/bundee/msfw/servicefw/authz/: AuthzClient.java  AuthzDTO.java  UserRoleDetailsDTO.java
framework/servicefw/src/main/java/com/bundee/msfw/servicefw/blmods/: HealthCheckBLModule.java
framework/servicefw/src/main/java/com/bundee/msfw/servicefw/dbm/: DBManagerFactory.java  DBQueryBuilderImpl.java
framework/servicefw/src/main/java/com/bundee/msfw/servicefw/fw/: ApplicationDetails.java  BLModServicesImpl.java  DummyTokenDetails.java  FormDataInputImpl.java  GSONExclusionStrategy.java  GlobalServiceCapsule.java  NumberDeserializer.java  PaginationHelper.java  ReqRespObjCapsule.java  RequestContextImpl.java  (+4 more)
framework/test-service/: pom.xml
framework/test-service/api-collections/: BundeeTest.postman_collection.json
framework/test-service/dbscripts/: bundee_test.sql
framework/test-service/src/main/java/com/bundee/testsvc/blmodule/: DBTest.java
framework/test-service/src/main/java/com/bundee/testsvc/db/: TestDBDAO.java
framework/test-service/src/main/java/com/bundee/testsvc/defs/: TestDefs.java
framework/test-service/src/main/java/com/bundee/testsvc/pojo/: DBTaskDTO.java  DBTestDTO.java  SelfTestResponse.java
framework/test-service/src/main/resources/: localhost.jks
services/: pom.xml
services/user-management-service/: pom.xml
services/user-management-service/api-collections/: BundeeAPIKeyManagementAPIs.postman_collection.json  BundeeTokenAPIs.postman_collection.json  user-management-apis.postman_collection.json
services/user-management-service/dbscripts/: bundee_apikey.sql  bundee_role.sql
services/user-management-service/root/local/templates/: cert_expiry_reminder.html  svc_mon_metrics.html
services/user-management-service/root/local/test_data/: vehicles.csv
services/user-management-service/src/main/java/com/bundee/ums/blmodule/: APIKeyModule.java  ApiVersionModule.java  DriverProfileModule.java  ErrorLogModule.java  HostProfileModule.java  MasterRolesModule.java  MobileConfblModule.java  OwnerEmployeeModule.java  PushNotificationModule.java  UserLoginModule.java  UserModule.java  UserRoleMapModule.java
services/user-management-service/src/main/java/com/bundee/ums/db/: APIKeyDAO.java  ApiVersionDAO.java  DriverProfileCrudDao.java  ErrorLogDao.java  HostProfileDAO.java  MasterRolesDAO.java  MobileConfDAO.java  OwnerEmployeeDAO.java  PushNotificationsDAO.java  UserDAO.java  UserRoleMapDAO.java
services/user-management-service/src/main/java/com/bundee/ums/defs/: UMSDefs.java  UMSProcessingCode.java  UserRestUrl.java
services/user-management-service/src/main/java/com/bundee/ums/pojo/: APIKeyDTO.java  APIKeyRoleDTO.java  APIKeyToRoleMappingDTO.java  ApiVersion.java  AuthTokenDTO.java  Channel.java  DriverProfile.java  ErrorLog.java  HostProfile.java  Image.java  LoginRequest.java  MasterRoles.java  MasterRolesRequest.java  MobileConfResponse.java  OwnerEmployeeMappingResponse.java  PushNotificationsResponse.java  User.java  UserList.java  UserRequest.java  UserResponse.java  UserRoleDetailsDTO.java  UserRoleMap.java
services/user-management-service/src/main/java/com/bundee/ums/utils/: FBClient.java  ImageUploadUtil.java  JsonMapConvertor.java  MasterRolesUtil.java  OwnerUtill.java  PushNotificationsUtill.java  TokenSerializer.java  UserRoleMapUtil.java  Util.java
(+86 files in other folders)
