<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bundee.backend.services.user-management-service</groupId>
	<artifactId>user-management-service</artifactId>
	<name>user-management-service</name>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.bundee.backend.services</groupId>
		<artifactId>services</artifactId>
		<version>${revision}</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.bundee.msfw.svcmod</groupId>
			<artifactId>service-module</artifactId>
			<version>${revision}</version>
		</dependency>
        <dependency>
            <groupId>com.bundee.msfw.interfaces</groupId>
            <artifactId>interfaces</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20230618</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-storage-blob</artifactId>
            <version>12.13.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-maven-plugin.version}</version>
				<configuration>
					<mainClass>com.bundee.msfw.svcmod.SvcModApplication</mainClass>
				</configuration>

				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
