<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bundee.backend.msfw</groupId>
	<artifactId>msfw</artifactId>
	<packaging>pom</packaging>
	<name>msfw</name>
	
	<parent>
		<groupId>com.bundee.backend</groupId>
		<artifactId>backend</artifactId>
		<version>${revision}</version>
	</parent>

	<modules>
	  <module>interfaces</module>
	  <module>servicefw</module>
	  <module>service-module</module>
	  <module>test-service</module>
	</modules>
</project>
