#------------------------------------------------------------------------------
#Logging configurations.
# FATAL = 0, WARN = 1, ERROR = 2, INFO = 3, DEBUG = 4, TRACE = 5
logging.logLevel=4
# default 5MB
logging.maxFileSize=5000000
logging.maxRollingIdx=1000
# 0=COMPRESSION DISABLED, 1=COMPRESSION ENABLED
logging.compressFile=0

#------------------------------------------------------------------------------
# This configuration assumes that all DBs will be in same DB Server instance.
db.enabled=1
db.enableSSL=true
db.name=bundee_vehicle
db.host=4.240.86.202
db.port=5432
db.user=postgres
db.pwd=db_pwd_key
db.initConns=8
db.maxConns=16

#------------------------------------------------------------------------------
# Application Module loading configurations.
bl.modules.hvm=com.bundee.hvs.blmodule.VehicleModule
bl.modules.master-branch=com.bundee.hvs.blmodule.MasterBranchModule
bl.modules.customer-activity=com.bundee.hvs.blmodule.CustomerActivityModule
bl.modules.customer-wishlist=com.bundee.hvs.blmodule.CustomerWishListModule
bl.modules.hvm1=com.bundee.hvs.blmodule.MasterVehicleImageModule
bl.modules.hvm2=com.bundee.hvs.blmodule.MasterVehiclePriceModule
bl.modules.vehicle-feature=com.bundee.hvs.blmodule.VehicleFeatureModule
bl.modules.hvm4=com.bundee.hvs.blmodule.VehicleZipCodeModule
bl.modules.hvm3=com.bundee.hvs.blmodule.VehicleTypeModule
bl.modules.vehicle-unavailability=com.bundee.hvs.blmodule.VehicleUnavailabilityModule

#------------------------------------------------------------------------------
# Configurations for Server SSL
server.port=4443
server.svc-name=host-vehicle-service
server.cfgPfx=listner

#------------------------------------------------------------------------------
# General configurations for SSL
# Includes all keystore, truststore
# keyStoreType and trustStoreType can be JKS or PKCS12
listner.enableSSL=false
listner.keyStorePath=localhost.jks
listner.keyStoreType=JKS
listner.keyStorePwdKey=ssl_keystore_password
listner.trustStorePath=localhost.jks
listner.trustStoreType=JKS
listner.trustStorePwdKey=ssl_ts_password
listner.tcpTimeoutSecs=10
listner.enableClientAuth=false

#------------------------------------------------------------------------------
# Services configurations.
#,EmailerServiceImpl
services.enabled-list=VaultLocal

vault.local.db_pwd_key=root@123
vault.local.ssl_keystore_password=12345678
vault.local.ssl_ts_password=12345678
vault.local.imagestore_keystore_password=<check with Rahul>
vault.local.s3_access_key=<check with Rahul>
vault.local.s3_bucket_key=<check with Rahul>

db.log.enabled=1
db.log.enableSSL=true
db.log.name=bundee_log_db
db.log.host=4.240.86.202
db.log.port=5432
db.log.user=postgres
db.log.pwd=db_pwd_key
db.log.initConns=8
db.log.maxConns=16

vault.local.db.log.pwd=root@123