#------------------------------------------------------------------------------
#Logging configurations.
# FATAL = 0, WARN = 1, ERROR = 2, INFO = 3, DEBUG = 4, TRACE = 5
logging.logLevel=4
# default 5MB
logging.maxFileSize=5000000
logging.maxRollingIdx=1000
# 0=COMPRESSION DISABLED, 1=COMPRESSION ENABLED
logging.compressFile=0
#------------------------------------------------------------------------------
# This configuration assumes that all DBs will be in same DB Server instance.
db.enabled=1
db.enableSSL=true
db.name=bundee_booking
db.host=4.240.86.202
db.port=5432
db.user=postgres
db.pwd=db_pwd_key
db.initConns=8
db.maxConns=16
db.throwOnNoData=0
#------------------------------------------------------------------------------
db.log.enabled=1
db.log.enableSSL=true
db.log.name=bundee_log_db
db.log.host=4.240.86.202
db.log.port=5432
db.log.user=postgres
db.log.pwd=db_pwd_key
db.log.initConns=8
db.log.maxConns=16
#------------------------------------------------------------------------------
# Application Module loading configurations.
bl.modules.booking=com.bundee.booking.blmodule.BookingModule
bl.modules.reservation=com.bundee.booking.blmodule.ReservationModule
bl.modules.crud=com.bundee.booking.blmodule.PaymentCrudModule
bl.modules.active=com.bundee.booking.blmodule.ActiveTripModule
bl.modules.booking-status=com.bundee.booking.blmodule.BookingStatusModule
bl.modules.trip-review=com.bundee.booking.blmodule.TripReviewModule
bl.modules.trip-status=com.bundee.booking.blmodule.TripStatusModule
bl.modules.channel=com.bundee.booking.blmodule.ChannelModule
bl.modules.triptoken=com.bundee.booking.blmodule.TripPaymentTokenModule
bl.modules.paymenttransaction=com.bundee.booking.blmodule.PaymentTransactionModule
bl.modules.deductionconfig=com.bundee.booking.blmodule.DeductionFrequencyConfigModule
bl.modules.deductionfreqdays=com.bundee.booking.blmodule.DeuctionFreqDaysModule
bl.modules.cancel=com.bundee.booking.blmodule.CancellationChargesModule
bl.modules.tripslip=com.bundee.booking.blmodule.TripSlipPaymentModule
#------------------------------------------------------------------------------
# Configurations for Server SSL
server.port=7443
server.svc-name=booking-service
server.cfgPfx=listner
#------------------------------------------------------------------------------
# General configurations for SSL
# Includes all keystore, truststore
# keyStoreType and trustStoreType can be JKS or PKCS12
listner.enableSSL=false
listner.keyStorePath=localhost.jks
listner.keyStoreType=JKS
listner.keyStorePwdKey=ssl_keystore_password
listner.trustStorePath=localhost.jks
listner.trustStoreType=JKS
listner.trustStorePwdKey=ssl_ts_password
listner.tcpTimeoutSecs=10
listner.enableClientAuth=false
#------------------------------------------------------------------------------
location.client.baseURL=http://localhost:8443/
location.client.enableSSL=false
location.client.keyStorePath=localhost.jks
location.client.keyStoreType=JKS
location.client.keyStorePwdKey=ssl_keystore_password
location.client.trustStorePath=localhost.jks
location.client.trustStoreType=JKS
location.client.trustStorePwdKey=ssl_ts_password
location.client.tcpTimeoutSecs=10
Imageclient.enableSSL=false
Imageclient.keyStorePath=localhost.jks
Imageclient.keyStoreType=JKS
Imageclient.keyStorePwdKey=ssl_keystore_password
Imageclient.trustStorePath=localhost.jks
Imageclient.trustStoreType=JKS
Imageclient.trustStorePwdKey=ssl_ts_password
Imageclient.tcpTimeoutSecs=10
Imageclient.enableClientAuth=false
hostvehicle.vehicleDetails=http://4.240.86.202:8004
#------------------------------------------------------------------------------
# Services configurations.
services.enabled-list=VaultLocal,LocationService
vault.local.db_pwd_key=root@123
vault.local.db.log.pwd=root@123
vault.local.ssl_keystore_password=12345678
vault.local.ssl_ts_password=12345678
vault.local.imagestore_keystore_password=<check with Rahul>
vault.local.s3_access_key=<check with Rahul>
vault.local.s3_bucket_key=<check with Rahul>
reservationclient.enableSSL=false
reservationclient.keyStorePath=localhost.jks
reservationclient.keyStoreType=JKS
reservationclient.keyStorePwdKey=ssl_keystore_password
reservationclient.trustStorePath=localhost.jks
reservationclient.trustStoreType=JKS
reservationclient.trustStorePwdKey=ssl_ts_password
reservationclient.tcpTimeoutSecs=10
reservationclient.enableClientAuth=false
reservationclient.baseurl=GET_VEHICLE_FEATURES_BY_ID


